<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <material name="black">
        <color rgba="0.0 0.0 0.0 1.0"/>
    </material>
    
    <material name="red">
        <color rgba="0.8 0.0 0.0 1.0"/>
    </material>
    
    <material name="green">
        <color rgba="0.0 0.8 0.0 1.0"/>
    </material>
    
    <material name="blue">
        <color rgba="0.0 0.0 0.8 1.0"/>
    </material>
    
    <material name="white">
        <color rgba="1.0 1.0 1.0 1.0"/>
    </material>
    
    <material name="yellow">
        <color rgba="0.8 0.8 0.0 1.0"/>
    </material>
    
    <material name="gray">
        <color rgba="0.7 0.7 0.7 1.0"/>
    </material>
    
    <material name="dark_gray">
        <color rgba="0.2 0.2 0.2 1.0"/>
    </material>
 
</robot>