<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

        <!--Inertia of the cuboid in kg*m^2-->
        <xacro:macro name="cuboid_inertia" params="m x y z">
          <inertia  ixx="${m*(y*y+z*z)/12}" ixy = "0" ixz = "0"
                    iyy="${m*(x*x+z*z)/12}" iyz = "0"
                    izz="${m*(x*x+z*z)/12}" /> 
        </xacro:macro>
        
        <!--Inertia of the cylinder in kg*m^2-->
        <xacro:macro name="cylinder_inertia" params="m r h">
          <inertia  ixx="${m*(3*r*r+h*h)/12}" ixy = "0" ixz = "0"
                    iyy="${m*(3*r*r+h*h)/12}" iyz = "0"
                    izz="${m*(r*r)/2}" /> 
        </xacro:macro>
</robot>