<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:property name="min_angle" value=""/>
    <xacro:property name="max_angle" value=""/>

    <xacro:macro name="hokuyo_lx30_gazebo" params="prefix">
        <gazebo reference="${prefix}_hokuyo_link">
        <sensor type="gpu_ray" name="hokuyo">
          <always_on>true</always_on>
          <update_rate>20</update_rate>
          <pose>0 0 0 0 0 0</pose>
          <visualize>true</visualize>
          <ray>
            <scan>
              <horizontal>
                <samples>640</samples>
                <resolution>1</resolution>
                <min_angle>-1.570796</min_angle>
                <max_angle>1.570796</max_angle>
              </horizontal>
            </scan>
            <range>
              <min>0.08</min>
              <max>10.0</max>
              <resolution>0.01</resolution>
            </range>
          </ray>
          <plugin name="gazebo_ros_laser_controller" filename="libgazebo_ros_gpu_laser.so">
            <gaussianNoise>0.005</gaussianNoise>
            <alwaysOn>true</alwaysOn>
            <updateRate>20</updateRate>
            <topicName>${prefix}_scan</topicName>
            <frameName>${prefix}_hokuyo_link</frameName>
            <hokuyoMinIntensity>101</hokuyoMinIntensity>
          </plugin>
        </sensor>
        </gazebo>
    </xacro:macro>

</robot>