<?xml version="1.0"?>
<robot name="sensor_kinect" xmlns:xacro="http://ros.org/wiki/xacro">

<xacro:macro name="sensor_kinect" params="prefix parent">

    <joint name="${prefix}_camera_joint" type="fixed">
        <origin xyz="-0.1 0.0 0.2" rpy="0 0 0"/>
        <parent link="${parent}"/>
        <child link="${prefix}_camera_link"/>
    </joint>
    
    <link name="${prefix}_camera_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 ${pi/2}"/>
            <geometry>
                <mesh filename="package://turtlebot_description/meshes/sensors/kinect.dae"/>
            </geometry>
        </visual>
        <collision>
            <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
            <geometry>
                <box size="0.07271 0.27794 0.073"/>
            </geometry>
        </collision>
        <inertial>
            <mass value="0.564" />
            <origin xyz="0 0 0" />
            <inertia ixx="0.003881243" ixy="0.0" ixz="0.0"
                     iyy="0.000498940" iyz="0.0"
                     izz="0.003879257" />
        </inertial>
    </link>

    <joint name="${prefix}_camera_rgb_joint" type="fixed">
        <origin xyz="0 -0.045 0" rpy="0 0 0"/>
        <parent link="${prefix}_camera_link"/>
        <child link="${prefix}_camera_rgb_frame" />
    </joint>
    <link name="${prefix}_camera_rgb_frame"/>

    <joint name="${prefix}_camera_rgb_optical_joint" type="fixed">
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}" />
        <parent link="${prefix}_camera_rgb_frame" />
        <child link="${prefix}_camera_rgb_optical_frame" />
    </joint>
    <link name="${prefix}_camera_rgb_optical_frame"/>

    <joint name="${prefix}_camera_depth_joint" type="fixed">
        <origin xyz="0 -0.02 0" rpy="0 0 0" />
        <parent link="${prefix}_camera_link" />
        <child link="${prefix}_camera_depth_frame" />
    </joint>
    <link name="${prefix}_camera_depth_frame"/>

    <joint name="${prefix}_camera_depth_optical_joint" type="fixed">
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}" />
        <parent link="${prefix}_camera_depth_frame" />
        <child link="${prefix}_camera_depth_optical_frame" />
    </joint>
    <link name="${prefix}_camera_depth_optical_frame"/>

</xacro:macro>
</robot>
